# x4ld

./: .gitignore  NOTICE  README.md  code-diff  code-diff-all  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
build-files/: rat-exclusions.txt
iri4ld/: README.md  code-diff  code-diff-all  copy-helper  iri  iri-relative  iri-resolve  pom.xml  resolve
iri4ld/.github/: dependabot.yml
iri4ld/src/main/java/: module-info.java
iri4ld/src/main/java/org/seaborne/rfc3986/: AlgIRI.java  AlgIRI2.java  AlgRelativizeIRI.java  AlgResolveIRI.java  Builder.java  Chars3986.java  ErrorHandler.java  ErrorHandlerBase.java  ErrorIRI3986.java  IRI.java  IRI3986.java  IRIParseException.java  Issue.java  LibParseIRI.java  MessageCategory.java  ParseDID.java  ParseDNS.java  ParseErrorIRI3986.java  ParseIPv4Address.java  ParseIPv6Address.java  ParseLib.java  ParseOID.java  ParseURN.java  ParseURNComponents.java  ParserURNComponents.java  RFC3986.java  Severity.java  SeverityMap.java  SystemIRI3986.java  URIScheme.java  URN.java  URNComponentParser.java  URNComponents.java  Violation.java  Violations.java  package-info.java
iri4ld/src/main/java/org/seaborne/rfc3986/cmd/: CmdBase.java  CmdIRI.java  CmdRelative.java  CmdResolve.java
iri4ld/src/test/java/org/seaborne/rfc3986/: IssueCollector.java  JenaIRI.java  LibTestURI.java  TS_RFC3986.java  TS_iri3986.java  TS_iri4ld.java  TS_iri_X.java  TestBuild.java  TestIRI3986.java  TestNormalize.java  TestParseComponents.java  TestParseDID.java  TestParseDNS.java  TestParseIPv4Address.java  TestParseIPv6Address.java  TestParseIRIComponents.java  TestParseOID.java  TestParseURN.java  TestParseURNComponents.java  TestRFC3986.java  TestRFC3986Syntax.java  TestRFC3986_Features.java  TestRFC3986_Scheme.java  TestRFC3986_Syntax.java  TestRelative.java  TestRelative2.java  TestRelative3.java  TestRelativePaths.java  TestRelativeVariants.java  TestResolve.java  TestSystem3986.java  TestURISchemes.java  Test_X_ParseIRIComponents.java  Test_X_RFC3986_Full.java  Test_X_RFC3986_Scheme_Full.java
iri4ld/src/test/java/org/seaborne/rfc3986/compat/: Generate_TestRelativeVariants.java  JenaIRI.java  TS_JenaIRICompat.java  TestRelativePaths_JenaIRI.java  TestRelativeVariants_JenaIRI.java  TestResolve_JenaIRI.java
lang4ld/: README.md  langtag  pom.xml
lang4ld/src/main/java/: module-info.java
lang4ld/src/main/java/langtag/: LangTag.java  LangTagLib.java  LangTagParser.java  LangTagParserAlt.java
lang4ld/src/main/java/org/seaborne/lang4ld/: InternalLangTag.java  LangExamples.java  LangTag.java  LangTagException.java  LangTagJDK.java  LangTagLib.java  LangTagOps.java  LangTagParser.java  LangTagParserAlt.java  LangTagRE.java  LangTagRFC5646.java  LangTags.java  SysLangTag.java
lang4ld/src/main/java/org/seaborne/lang4ld/cmd/: CmdLangTag.java
lang4ld/src/test/java/langtag/: AbstractTestLangTag.java  TS_LangTag.java  TestLangTag.java  TestLangTagParser.java  TestLangTagParserAlt.java
lang4ld/src/test/java/org/seaborne/lang4ld/: TS_LangTag.java  TestBasicSyntaxLangTags.java  TestLangTag.java  TestLangTagFormat.java  TestLangTagsOps.java
mt4ld/: pom.xml
mt4ld/src/main/java/: module-info.java
mt4ld/src/main/java/mt4ld/: MimeType.java
mt4ld/src/main/java/org/seaborne/mt4ld/: MimeType.java
mt4ld/src/test/java/mt4ld/: TS_MediaType.java  TestMimeType.java
xsd4ld/: README.md  pom.xml  xsd4ld
xsd4ld/.github/workflows/: maven.yml
xsd4ld/src/main/java/: module-info.java
xsd4ld/src/main/java/org/seaborne/xsd4ld/: ValueClass.java  ValueSpace.java  XSD.java  XSDConst.java  XSDDatatype.java  XSDTypeRegistry.java
xsd4ld/src/main/java/org/seaborne/xsd4ld/cmd/: CmdDT.java  CmdException.java
xsd4ld/src/main/java/org/seaborne/xsd4ld/lib/: DateTimeStruct.java  XML10Char.java  XML11Char.java  XMLChar.java
xsd4ld/src/main/java/org/seaborne/xsd4ld/types/: Base.java  BaseBinary.java  BaseBoolean.java  BaseDateTime.java  BaseDecimal.java  BaseDoubleFloat.java  BaseDuration.java  BaseGregorian.java  BaseInteger.java  BaseString.java  XSD_AnyType.java  XSD_AnyURI.java  XSD_Atomic.java  XSD_Base64Binary.java  XSD_Boolean.java  XSD_Byte.java  XSD_Date.java  XSD_DateTime.java  XSD_DateTimeStamp.java  XSD_DayTimeDuration.java  XSD_Decimal.java  XSD_Double.java  XSD_Duration.java  XSD_Float.java  XSD_GDay.java  XSD_GMonth.java  XSD_GMonthDay.java  XSD_GYear.java  XSD_GYearMonth.java  XSD_HexBinary.java  XSD_Int.java  XSD_Integer.java  XSD_Language.java  XSD_Long.java  XSD_NegativeInteger.java  XSD_NonNegativeInteger.java  XSD_NonPositiveInteger.java  XSD_NormalizedString.java  XSD_PositiveInteger.java  XSD_PrecisionDecimal.java  (+10 more)
xsd4ld/src/main/java/xsd4ld/: ValueClass.java  XSD.java  XSDConst.java  XSDDatatype.java  XSDTypeRegistry.java
xsd4ld/src/main/java/xsd4ld/cmd/: CmdDT.java  CmdException.java
xsd4ld/src/main/java/xsd4ld/lib/: DateTimeStruct.java  XMLChar.java
xsd4ld/src/main/java/xsd4ld/types/: Base.java  BaseBinary.java  BaseBoolean.java  BaseDateTime.java  BaseDecimal.java  BaseDoubleFloat.java  BaseDuration.java  BaseGregorian.java  BaseInteger.java  BaseString.java  XSD_AnyType.java  XSD_AnyURI.java  XSD_Atomic.java  XSD_Base64Binary.java  XSD_Boolean.java  XSD_Byte.java  XSD_Date.java  XSD_DateTime.java  XSD_DateTimeStamp.java  XSD_DayTimeDuration.java  XSD_Decimal.java  XSD_Double.java  XSD_Duration.java  XSD_Float.java  XSD_GDay.java  XSD_GMonth.java  XSD_GMonthDay.java  XSD_GYear.java  XSD_GYearMonth.java  XSD_HexBinary.java  XSD_Int.java  XSD_Integer.java  XSD_Language.java  XSD_Long.java  XSD_NegativeInteger.java  XSD_NonNegativeInteger.java  XSD_NonPositiveInteger.java  XSD_NormalizedString.java  XSD_PositiveInteger.java  XSD_PrecisionDecimal.java  (+10 more)
xsd4ld/src/test/java/xsd4ld/: LibTestXSD.java  TS_XSD.java  TestAnyURI.java  TestBinary.java  TestBoolean.java  TestDatatype.java  TestDateTime.java  TestDateTimeParsing.java  TestDuration.java  TestIntegerRange.java  TestNumber.java  TestString.java
