<?xml version="1.0" encoding="utf-8"?>
<!--
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 
   See the NOTICE file distributed with this work for additional
   information regarding copyright ownership.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.seaborne</groupId>
  <artifactId>x4ld</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <name>x4ld</name>
  <url>https://github.com/afs/iri4ld</url>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://githib.com/afs/x4ld</connection>
  </scm>
    
  <properties>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
    <build.time.xsd>${maven.build.timestamp}</build.time.xsd>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>

    <ver.junit>4.13.2</ver.junit>
    <ver.slf4j>2.0.9</ver.slf4j>
    <ver.log4j2>2.22.1</ver.log4j2>
    <ver.commons-codec>1.16.0</ver.commons-codec>
    <!-- Testing only -->
    <ver.jena>5.0.0-SNAPSHOT</ver.jena>  

    <!-- Plugins -->
    <ver.plugin.rat>0.15</ver.plugin.rat>
    <ver.plugin.resources>3.3.1</ver.plugin.resources>
    <ver.plugin.source>3.3.0</ver.plugin.source>
    <ver.plugin.jar>3.3.0</ver.plugin.jar>
    <ver.plugin.assembly>3.5.0</ver.plugin.assembly>
    <ver.plugin.compiler>3.12.0</ver.plugin.compiler>
    <ver.plugin.surefire>3.2.3</ver.plugin.surefire>
    <ver.plugin.javadoc>3.6.2</ver.plugin.javadoc>

    <ver.plugin.enforcer>3.4.1</ver.plugin.enforcer>
    <ver.plugin.cyclonedx>2.7.9</ver.plugin.cyclonedx>

  </properties>

  <modules>
    <module>iri4ld</module>
    <module>xsd4ld</module>
    <module>lang4ld</module>
    <module>mt4ld</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${ver.junit}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${ver.slf4j}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j2-impl</artifactId>
        <version>${ver.log4j2}</version>   
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${ver.log4j2}</version>   
        <scope>test</scope>
      </dependency>

      <!-- iri4ld -->
      <dependency>
        <!-- For testing only -->
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-iri</artifactId>
        <version>${ver.jena}</version>
        <scope>test</scope>
      </dependency>

      <!-- xsd4ld -->
      <dependency>
        <!-- Used for BinHex and Base64 -->
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${ver.commons-codec}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>
  
  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${ver.plugin.compiler}</version>
          <configuration>
	          <encoding>UTF-8</encoding>
            <compilerArgument>-proc:none</compilerArgument>
            <release>${java.version}</release>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${ver.plugin.surefire}</version>
          <configuration>
            <includes>
              <include>**/TS_*.java</include>
            </includes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${ver.plugin.resources}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${ver.plugin.source}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${ver.plugin.jar}</version>
          <configuration>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin> 

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${ver.plugin.javadoc}</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <!-- <doclint>none</doclint> -->
            <!-- To allow the build to keep going despite javadoc problems:
                 <failOnError>false</failOnError>
            -->
            <version>true</version>
            <quiet>true</quiet>
            <show>public</show>
            <encoding>UTF-8</encoding>
            <windowtitle>${project.name} ${project.version}</windowtitle>
            <doctitle>${project.name} ${project.version}</doctitle>
            <bottom>Licensed under the Apache License, Version 2.0</bottom>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>${ver.plugin.rat}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${ver.plugin.enforcer}</version>
        </plugin>
                
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
          <execution>
            <id>attach-sources-test</id>
            <goals>
              <goal>test-jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Run the RAT Plugin -->
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <!-- 
             Run only if maven is running from this POM,
             not when run in a sub-module with this as parent.
        -->
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>rat-checks</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludeSubProjects>false</excludeSubProjects>
          <excludes>
            <exclude>**/hs_err_pid*.log</exclude>
            <exclude>docs/**</exclude>
            <exclude>local/**</exclude>
            <exclude>.github/**</exclude>

            <exclude>**/.project</exclude>
            <exclude>**/.settings/**</exclude>
            <exclude>**/.classpath</exclude>
            <exclude>**/*.recommenders/**/*</exclude>

            <exclude>**/delta.classpath*</exclude>
            <exclude>**/README.*</exclude>
            <exclude>**/*.cfg</exclude>

            <!--
                Javadoc add-ons files are required to be simple and our javadoc configuration
                will ensure appropriate license and copyright statements are inserted
                into generated documentation anyway so no need to put license statements in these
                files
            -->
            <exclude>**/src/main/**/*.html</exclude>
            <exclude>**/src/**/package-info.java</exclude>
            
            <!--
                Text and Markdown files are typically used only for documentation purposes
                and license declarations are usually spurious in these files since often they
                will refer to the LICENSE/NOTICE for users to find the actual licenses
            -->
            <exclude>**/*.txt</exclude>
            <exclude>**/*.md</exclude>
           
            <!--
                META-INF services files can include comments but a license header would be
                unnecessarily clutter so we exclude these
            -->
            <exclude>**/META-INF/services/*</exclude>
            
            <exclude>**/testing/**/*</exclude>
            <exclude>**/log4j*.properties</exclude>
            <exclude>**/logging*.properties</exclude>

            <!-- Exclude anything created during the build (plugin generated files) ->-->
            <exclude>**/target/**/*</exclude>
            <!-- MSHADE-124 -->
            <exclude>**/dependency-reduced-pom.xml</exclude>

            <!-- ZooKeeper files -->
            <exclude>**/Tutorial/**/zoo.dynamic</exclude>
            <exclude>**/Tutorial/**/myid</exclude>

          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <rules>
            <!--
            <requirePluginVersions>
              <message>Best practice is to always define plugin versions!</message>
              <banLatest>true</banLatest>
              <banRelease>true</banRelease>
            </requirePluginVersions>
            -->
            <requireReleaseDeps>
              <message>No SNAPSHOT dependencies are allowed!</message>
              <onlyWhenRelease>true</onlyWhenRelease>
            </requireReleaseDeps>
            <requireMavenVersion>
              <version>3.5.0</version>
            </requireMavenVersion>
          </rules>
          <fail>true</fail>
        </configuration>
      </plugin>
    </plugins>
      
  </build>
</project>
